{
  "name": "invent-analytics-case-interview",
  "version": "1.0.0",
  "description": "This package include invent analytics case interview's solutions by baris kara.",
  "main": "server.js",
  "scripts": {
    "test": "npm run test",
    "start": "nodemon src/server.ts",
    "dev": "ts-node src/server.ts"
  },
  "keywords": [
    "invent-analytics",
    "case-interview"
  ],
  "author": "Baris Kara",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "express-validator": "^7.2.0",
    "mysql2": "^3.11.5",
    "typeorm": "^0.3.20"
  }
}
